<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="ID"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/userIdEditTextID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="name"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/userNameEditTextID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:textSize="35sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="Select Department"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/sppinerID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goFuntion"
        android:text="GO"
        android:textSize="35sp" />

</LinearLayout>